###################################
#     #   L     #          ########
#  #  #   ####  #  A  ######      #
#  #  #         #     #    #   #  #
#  #  #########   #####  ###   #  #
#  #    *             #        #  #
#  #  ###  #######  ###     #### ##
# *#  #       ##    # #       #   S
####  #   A   ##    # ######  #####
E     #  #### ##    #             #
#     #   ##  #     #     A       #
#     #   #   #                  *#
##### #    ####     ###############
#     #    #     ############     #
# #####    #   *  #           #   #
#     #    #       #   ####   #   #
# A   #    #   L    #     #   #   #
#  L  # *  #         ######   #   #
#     #    #                  #   #
###################################
