###################################
#          A           A          #
#L   #####  #######################
#       ###      ##     *         #
#####A #########    #             #
####  ###############             #
#A                 S####AA#########
########################  #########
##################          #######
#          #  *  #          #######
#     *    #     #          #   * #
#          #     #   *         A  #
#   L      #     #     ############
#          ###A###     A          #
#          ### #####   ##         #
####   #####           ##         #
#      #####    # #    ##     *   #
#      ####    ## ##   ##         #
#       A     ###E###  ##       L#
###################################
