#################S#################
#                     #           #
#   #     #      *    #      *L   #
#    #   #            #   A       #
#   #######           #       A   #
#  ## ### ##          #           #
# ###########         #####A#######
# # ####### #                     #
# # #* A L# #                     #
#    ## ##                        #
#                    #     #      #
# ######              #   #       #
###*                 #######      #
# ######   #        ## ### ##     #
#          #       ###########    #
#          #       # ####### #    #
#    A     #       # #* A *# #    #
#          #          ## ##       #
#     L    #                      #
#################E#################
