###################################
E             A           ##A  A  #
#         #  *#            # A   A#
################### *      # * A  #
#                          #   A  #
#L  A       #        #######  #####
#############              #      #
#         *             #A #####  #
#     #####             #  #      #
#    ## # ##            #  #      #
#     #####             #*L#      #
#     # # #             ####      #
#*      A                  #      #
######################     #      #
S           A              #      #
#     ##########     #     #      #
#     #        #     #     #      #
#     ##########     #     #      #
#   L      A         #            #
###################################
